
SECRET_KEY=o4z+d(e%x&qeoz(y941x)09x-sl01fb#wl1=w^5n%oa8^lr12x
DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prevailfrancis@gmail.com
EMAIL_HOST_PASSWORD=yomo acax hrml xlcr 
ALLOWED_HOSTS=code-port-backend.onrender.com,codesmith-chi.vercel.app,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://codesmith-chi.vercel.app,http://localhost:3000

SENTRY_DSN="https://b16836838676529b48488abb9b31fa44@o4509084222554112.ingest.de.sentry.io/4510060414107728"
