
SECRET_KEY=o4z+d(e%x&qeoz(y941x)09x-sl01fb#wl1=w^5n%oa8^lr12x
DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prevailfrancis@gmail.com
EMAIL_HOST_PASSWORD=yomo acax hrml xlcr 
ALLOWED_HOSTS=code-port-backend.onrender.com,codesmith-chi.vercel.app,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://codesmith-chi.vercel.app, http://localhost:3000

SENTRY_DSN="https://b16836838676529b48488abb9b31fa44@o4509084222554112.ingest.de.sentry.io/4510060414107728"


POSTGRES_READY=True
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=defaultdb
POSTGRES_USR=avnadmin
POSTGRES_PASSWORD=AVNS_uOquXZfYMnsthLPayZz
POSTGRES_HOST=pg-29219e59-prevailfrancis-5bb1.h.aivencloud.com
POSTGRES_PORT=21667 
DATABASE_URL=postgres://avnadmin:AVNS_uOquXZfYMnsthLPayZz@pg-29219e59-prevailfrancis-5bb1.h.aivencloud.com:21667/defaultdb?sslmode=require


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=yourpassword
